#!uygulama temel ayarlar?
spring.application.name=urun
spring.profiles.active=default
server.port=8080

#!veri taban? ayarlar?
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#!eureka server ayarlari
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#!info ayarlar?
info.app.name=urun
info.app.port=8080
info.app.description=Ürünler Uygulamas? Bilgi Sayfas?


#!config import  ayarlar?
spring.config.import=optional:configserver:http://localhost:8888

#!actuator ve managament ayarlar?
#?tüm uç noktalar? aktif hale getirdim
management.endpoints.web.exposure.include=*
#?di?er management ayarlar?
management.info.env.enabled=true
management.endpoint.env.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.show-details=always
management.info.os.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true





