# Temel Uygulama Ayarlar?
spring.application.name=urun
spring.profiles.active=admin
server.port=8080
spring.security.enabled=false

# Veritaban? Ayarlar?
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Ayarlar?
spring.security.oauth2.client.registration.github.client-id=Iv23lipvCGTPof3DAPrX
spring.security.oauth2.client.registration.github.client-secret=eaf4f1b02ff3a5c8c4e455e2d039075ed247e97e

# Thymeleaf Ayarlar?
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



# Eureka Client Ayarlar?
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Actuator ve Management Ayarlar?
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.os.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

# Info Ayarlar?
info.app.name=urun
info.app.port=8080
info.app.description=Urunler Uygulamasi Bilgi Sayfasi

# Config Server Ayarlar?
spring.config.import=optional:configserver:http://localhost:8088

# Özel De?i?kenler
degiskenler.isim=uzay
degiskenler.password=4267462
degiskenler.yetenek[0]=java
degiskenler.yetenek[1]=react
degiskenler.vucut.boy=188
degiskenler.vucut.kilo=104
degiskenler.vucut.sicaklik=35





resilience4j.retry.instances.resilence4jTest.maxAttempts=3
resilience4j.retry.instances.resilence4jTest.waitDuration=1500



# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer




